name = Googtube
description = "Youtube and Google Video links are automatically converted into embedded videos."
core = 6.x
; Information added by drupal.org packaging script on 2007-07-06
version = "6.x-1.x-dev"
project = "googtube"
datestamp = "1183680382"

